name=Gravity Soil Moisture Sensor
version=1.0.0
author=Mihai Dinculescu <mihai.dinculescu@outlook.com>
maintainer=Mihai Dinculescu <mihai.dinculescu@outlook.com>
sentence=Arduino Library for DfRobot Gravity Analog Capacitive Soil Moisture Sensor.
paragraph=The library supports ✔ moisture value (compared to the raw value that represents dryness) ✔ multi-sampling ✔ slight delay between samples ✔ protection against invalid values (valid values are between 1 and 3500).
category=Sensor
architectures=*
includes=gravity_soil_moisture_sensor.h
url=https://github.com/mihai-dinculescu/arduino-gravity-soil-moisture-sensor
repository=https://github.com/mihai-dinculescu/arduino-gravity-soil-moisture-sensor
license=MIT
